# HACHIMORI_01162020

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro  release-app.jks
app/src/androidTest/java/com/github/hachimori/hachimori_01162020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hachimori/hachimori_01162020/: HachimoriApplication.kt  MainActivity.kt
app/src/main/java/com/github/hachimori/hachimori_01162020/model/: HachimoriModel.kt
app/src/main/java/com/github/hachimori/hachimori_01162020/network/: ApiResponse.kt  HachimoriService.kt
app/src/main/java/com/github/hachimori/hachimori_01162020/repository/: HachimoriRepository.kt
app/src/main/java/com/github/hachimori/hachimori_01162020/ui/fullscreen_video/: FullScreenVideoActivity.kt
app/src/main/java/com/github/hachimori/hachimori_01162020/ui/main/: MainFragment.kt  MainViewModel.kt  VideoListAdapter.kt
app/src/main/java/com/github/hachimori/hachimori_01162020/util/: Constants.kt  Extension.kt  MyGlideAppModule.kt  ViewModelHelper.kt
app/src/main/res/layout/: fullscreen_video_activity.xml  main_fragment.xml  video_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/hachimori/hachimori_01162020/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
